{
  "base": {
    "logo": "",
    "project": "gradleTestProject",
    "environment": "",
    "comment": "",
    "reportLink": "",
    "language": "en",
    "allureFolder": "build/reports/allure-report/allureReport/",
    "enableChart": true
  },
  "mail": {
    "host": "smtp.gmail.com",
    "port": "465",
    "username": "grave1kro@gmail.com",
    "password": "pafmtynrfcjlcvzw",
    "securityProtocol": "SSL",
    "from": "innokaygi@gmail.com",
    "recipient": "innokentiy@ajgi.ru"
  }
}